title          Keep Moving
linux          /vmlinuz-linux
initrd         /intel-ucode.img
initrd         /initramfs-linux.img
options        root=PARTUUID=70ee43a6-8686-49ab-8a50-6fb496b63046 rw rootflags=subvol=@ button.lid_init_state=open acpi_rev_override=1 intel_idle.max_cstate=1 acpi_backlight=vendor acpi_osi=Linux 
